﻿using MT.Singularity.Presentation.Controls;
using MT.Singularity.Presentation.Controls.Grid;
using MT.Singularity.Presentation.Controls.DataGrid;
using MT.Singularity.Presentation.Controls.Navigation;
using MT.Singularity.Presentation;
using MT.Singularity.Platform.CommonUX.Controls;
using MT.Singularity.Platform.CommonUX.Controls.MeasurementDisplay.View;
using mt.cerbios.ui.Infrastructure;
using mt.cerbios.application.Models;
namespace mt.cerbios.ui.Views
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.1.0.0")]
    public partial class ProcessView : MT.Singularity.Presentation.Controls.Navigation.NavigationPage
    {
        private MT.Singularity.Presentation.Controls.DynamicDockPanel _weightWindowControl;
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.GroupPanel internal1;
            MT.Singularity.Presentation.Controls.StackPanel internal2;
            MT.Singularity.Presentation.Controls.StackPanel internal3;
            MT.Singularity.Presentation.Controls.StackPanel internal4;
            MT.Singularity.Presentation.Controls.StackPanel internal5;
            MT.Singularity.Presentation.Controls.TextBlock internal6;
            MT.Singularity.Presentation.Controls.TextBlock internal7;
            MT.Singularity.Presentation.Controls.StackPanel internal8;
            MT.Singularity.Presentation.Controls.TextBlock internal9;
            MT.Singularity.Presentation.Controls.TextBlock internal10;
            MT.Singularity.Presentation.Controls.StackPanel internal11;
            MT.Singularity.Presentation.Controls.TextBlock internal12;
            MT.Singularity.Presentation.Controls.TextBlock internal13;
            MT.Singularity.Presentation.Controls.StackPanel internal14;
            MT.Singularity.Presentation.Controls.TextBlock internal15;
            MT.Singularity.Presentation.Controls.TextBlock internal16;
            MT.Singularity.Presentation.Controls.StackPanel internal17;
            MT.Singularity.Presentation.Controls.TextBlock internal18;
            MT.Singularity.Presentation.Controls.TextBlock internal19;
            MT.Singularity.Presentation.Controls.Repeater internal20;
            MT.Singularity.Presentation.ItemsPanelTemplate internal21;
            MT.Singularity.Presentation.DataTemplate<mt.cerbios.application.Models.IFormulationItem> internal23;
            MT.Singularity.Presentation.Controls.DockPanel internal26;
            MT.Singularity.Platform.CommonUX.Controls.SoftKeyRibbon internal27;
            MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem internal28;
            MT.Singularity.Platform.CommonUX.Controls.ZeroSoftkey internal29;
            MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem internal30;
            MT.Singularity.Platform.CommonUX.Controls.TareSoftkey internal31;
            MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem internal32;
            MT.Singularity.Platform.CommonUX.Controls.ClearSoftkey internal33;
            MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem internal34;
            MT.Singularity.Platform.CommonUX.Controls.ImageButton internal35;
            MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem internal36;
            MT.Singularity.Platform.CommonUX.Controls.ImageButton internal37;
            MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem internal38;
            MT.Singularity.Platform.CommonUX.Controls.ImageButton internal39;
            MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem internal40;
            MT.Singularity.Platform.CommonUX.Controls.ImageButton internal41;
            MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem internal42;
            MT.Singularity.Platform.CommonUX.Controls.ImageButton internal43;
            internal6 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal6.Text = mt.cerbios.ui.Localization.Get(mt.cerbios.ui.Localization.Key.Product);
            internal6.AddTranslationAction(() => {
                internal6.Text = mt.cerbios.ui.Localization.Get(mt.cerbios.ui.Localization.Key.Product);
            });
            internal6.FontSize = Globals.HeaderFontSize;
            internal6.Foreground = Globals.Green;
            internal6.Padding = Globals.DefaultPadding;
            internal6.Margin = Globals.BottomMargin10;
            internal7 = new MT.Singularity.Presentation.Controls.TextBlock();
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal7.Text,() =>  _viewModel.Product,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal7.FontSize = Globals.HeaderFontSize;
            internal7.Foreground = Globals.Green;
            internal7.Padding = Globals.DefaultPadding;
            internal7.Margin = Globals.BottomMargin10;
            internal5 = new MT.Singularity.Presentation.Controls.StackPanel(internal6, internal7);
            internal5.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal9 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal9.Text = mt.cerbios.ui.Localization.Get(mt.cerbios.ui.Localization.Key.CodeNo);
            internal9.AddTranslationAction(() => {
                internal9.Text = mt.cerbios.ui.Localization.Get(mt.cerbios.ui.Localization.Key.CodeNo);
            });
            internal9.FontSize = Globals.HeaderFontSize;
            internal9.Foreground = Globals.Green;
            internal9.Padding = Globals.DefaultPadding;
            internal9.Margin = Globals.BottomMargin10;
            internal10 = new MT.Singularity.Presentation.Controls.TextBlock();
            this.bindings[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal10.Text,() =>  _viewModel.CodeNo,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal10.FontSize = Globals.HeaderFontSize;
            internal10.Foreground = Globals.Green;
            internal10.Padding = Globals.DefaultPadding;
            internal10.Margin = Globals.BottomMargin10;
            internal8 = new MT.Singularity.Presentation.Controls.StackPanel(internal9, internal10);
            internal8.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal12 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal12.Text = mt.cerbios.ui.Localization.Get(mt.cerbios.ui.Localization.Key.Lot);
            internal12.AddTranslationAction(() => {
                internal12.Text = mt.cerbios.ui.Localization.Get(mt.cerbios.ui.Localization.Key.Lot);
            });
            internal12.FontSize = Globals.HeaderFontSize;
            internal12.Foreground = Globals.Green;
            internal12.Padding = Globals.DefaultPadding;
            internal12.Margin = Globals.BottomMargin10;
            internal13 = new MT.Singularity.Presentation.Controls.TextBlock();
            this.bindings[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal13.Text,() =>  _viewModel.Lot,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal13.FontSize = Globals.HeaderFontSize;
            internal13.Foreground = Globals.Green;
            internal13.Padding = Globals.DefaultPadding;
            internal13.Margin = Globals.BottomMargin10;
            internal11 = new MT.Singularity.Presentation.Controls.StackPanel(internal12, internal13);
            internal11.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal15 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal15.Text = mt.cerbios.ui.Localization.Get(mt.cerbios.ui.Localization.Key.RetestDate);
            internal15.AddTranslationAction(() => {
                internal15.Text = mt.cerbios.ui.Localization.Get(mt.cerbios.ui.Localization.Key.RetestDate);
            });
            internal15.FontSize = Globals.HeaderFontSize;
            internal15.Foreground = Globals.Green;
            internal15.Padding = Globals.DefaultPadding;
            internal15.Margin = Globals.BottomMargin10;
            internal16 = new MT.Singularity.Presentation.Controls.TextBlock();
            this.bindings[3] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal16.Text,() =>  _viewModel.RetestDate,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal16.FontSize = Globals.HeaderFontSize;
            internal16.Foreground = Globals.Green;
            internal16.Padding = Globals.DefaultPadding;
            internal16.Margin = Globals.BottomMargin10;
            internal14 = new MT.Singularity.Presentation.Controls.StackPanel(internal15, internal16);
            internal14.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal18 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal18.Text = mt.cerbios.ui.Localization.Get(mt.cerbios.ui.Localization.Key.ExpiryDate);
            internal18.AddTranslationAction(() => {
                internal18.Text = mt.cerbios.ui.Localization.Get(mt.cerbios.ui.Localization.Key.ExpiryDate);
            });
            internal18.FontSize = Globals.HeaderFontSize;
            internal18.Foreground = Globals.Green;
            internal18.Padding = Globals.DefaultPadding;
            internal18.Margin = Globals.BottomMargin10;
            internal19 = new MT.Singularity.Presentation.Controls.TextBlock();
            this.bindings[4] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal19.Text,() =>  _viewModel.ExpiryDate,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal19.FontSize = Globals.HeaderFontSize;
            internal19.Foreground = Globals.Green;
            internal19.Padding = Globals.DefaultPadding;
            internal19.Margin = Globals.BottomMargin10;
            internal17 = new MT.Singularity.Presentation.Controls.StackPanel(internal18, internal19);
            internal17.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal4 = new MT.Singularity.Presentation.Controls.StackPanel(internal5, internal8, internal11, internal14, internal17);
            internal4.Background = Globals.LightGray;
            internal4.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            _weightWindowControl = new MT.Singularity.Presentation.Controls.DynamicDockPanel();
            _weightWindowControl.Margin = new MT.Singularity.Presentation.Thickness(10, 0, 0, 0);
            _weightWindowControl.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            _weightWindowControl.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal3 = new MT.Singularity.Presentation.Controls.StackPanel(internal4, _weightWindowControl);
            internal3.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal3.Margin = new MT.Singularity.Presentation.Thickness(10);
            internal20 = new MT.Singularity.Presentation.Controls.Repeater();
            internal20.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal20.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            this.bindings[5] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal20.ItemsSource,() =>  _viewModel.FormulationItems,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal20.Height = 300;
            internal20.Margin = new MT.Singularity.Presentation.Thickness(10);
            internal21 = new MT.Singularity.Presentation.ItemsPanelTemplate(0, (localBindings1) => {
                MT.Singularity.Presentation.Controls.DynamicWrapPanel internal22;
                internal22 = new MT.Singularity.Presentation.Controls.DynamicWrapPanel();
                internal22.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
                internal22.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
                return internal22;
            });
            internal20.ItemsPanel = internal21;
            internal23 = new MT.Singularity.Presentation.DataTemplate<mt.cerbios.application.Models.IFormulationItem>(2, (localBindings1, arg1_0) => {
                MT.Singularity.Presentation.Controls.WrapPanel internal24;
                MT.Singularity.Presentation.Controls.TextBlock internal25;
                internal25 = new MT.Singularity.Presentation.Controls.TextBlock();
                internal25.Margin = new MT.Singularity.Presentation.Thickness(5, 0, 15, 0);
                localBindings1[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal25.Text,(Item) => Item.DisplayText,MT.Singularity.Expressions.BindingMode.OneWay,arg1_0,false);
                internal25.FontSize = Globals.BodyFontSize;
                localBindings1[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal25.Foreground,(Item) =>  Globals.Green,MT.Singularity.Expressions.BindingMode.OneWay,arg1_0,false);
                internal25.Background = Globals.LightGray;
                internal24 = new MT.Singularity.Presentation.Controls.WrapPanel(internal25);
                internal24.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
                return internal24;
            });
            internal20.ItemTemplate = internal23;
            internal2 = new MT.Singularity.Presentation.Controls.StackPanel(internal3, internal20);
            internal2.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal28 = new MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem();
            internal28.Index = 0;
            internal29 = new MT.Singularity.Platform.CommonUX.Controls.ZeroSoftkey();
            internal28.Content = internal29;
            internal30 = new MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem();
            internal30.Index = 1;
            internal31 = new MT.Singularity.Platform.CommonUX.Controls.TareSoftkey();
            internal30.Content = internal31;
            internal32 = new MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem();
            internal32.Index = 2;
            internal33 = new MT.Singularity.Platform.CommonUX.Controls.ClearSoftkey();
            internal32.Content = internal33;
            internal34 = new MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem();
            internal34.Index = 3;
            internal35 = new MT.Singularity.Platform.CommonUX.Controls.ImageButton();
            internal35.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal35.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal35.Margin = new MT.Singularity.Presentation.Thickness(2, 0, 0, 2);
            internal35.Text = mt.cerbios.ui.Localization.Get(mt.cerbios.ui.Localization.Key.WeightLabel);
            internal35.AddTranslationAction(() => {
                internal35.Text = mt.cerbios.ui.Localization.Get(mt.cerbios.ui.Localization.Key.WeightLabel);
            });
            internal35.CustomClass = "ImageButtonDefaultHomeScreenButton";
            this.bindings[6] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal35.ImageSource,() =>  Globals.PrintImage,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[7] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal35.Command,() =>  _viewModel.PrintSingleCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[8] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal35.IsEnabled,() =>  _viewModel.PrintEnabled,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal35.CommandParameter = _viewModel;
            internal34.Content = internal35;
            internal36 = new MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem();
            internal36.Index = 4;
            internal37 = new MT.Singularity.Platform.CommonUX.Controls.ImageButton();
            internal37.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal37.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal37.Margin = new MT.Singularity.Presentation.Thickness(2, 0, 0, 2);
            internal37.Text = mt.cerbios.ui.Localization.Get(mt.cerbios.ui.Localization.Key.SumLabel);
            internal37.AddTranslationAction(() => {
                internal37.Text = mt.cerbios.ui.Localization.Get(mt.cerbios.ui.Localization.Key.SumLabel);
            });
            internal37.CustomClass = "ImageButtonDefaultHomeScreenButton";
            this.bindings[9] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal37.ImageSource,() =>  Globals.PrintImage,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[10] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal37.Command,() =>  _viewModel.PrintSumCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[11] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal37.IsEnabled,() =>  _viewModel.PrintEnabled,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal37.CommandParameter = _viewModel;
            internal36.Content = internal37;
            internal38 = new MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem();
            internal38.Index = 5;
            internal39 = new MT.Singularity.Platform.CommonUX.Controls.ImageButton();
            internal39.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal39.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal39.Margin = new MT.Singularity.Presentation.Thickness(2, 0, 0, 2);
            internal39.Text = mt.cerbios.ui.Localization.Get(mt.cerbios.ui.Localization.Key.RepeatPrint);
            internal39.AddTranslationAction(() => {
                internal39.Text = mt.cerbios.ui.Localization.Get(mt.cerbios.ui.Localization.Key.RepeatPrint);
            });
            internal39.CustomClass = "ImageButtonDefaultHomeScreenButton";
            this.bindings[12] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal39.ImageSource,() =>  Globals.PrintImage,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[13] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal39.Command,() =>  _viewModel.RePrintCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[14] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal39.IsEnabled,() =>  _viewModel.PrintEnabled,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal39.CommandParameter = _viewModel;
            internal38.Content = internal39;
            internal40 = new MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem();
            internal40.Index = 6;
            internal41 = new MT.Singularity.Platform.CommonUX.Controls.ImageButton();
            internal41.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal41.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal41.Margin = new MT.Singularity.Presentation.Thickness(2, 0, 0, 2);
            internal41.Text = mt.cerbios.ui.Localization.Get(mt.cerbios.ui.Localization.Key.DeleteLastEntry);
            internal41.AddTranslationAction(() => {
                internal41.Text = mt.cerbios.ui.Localization.Get(mt.cerbios.ui.Localization.Key.DeleteLastEntry);
            });
            internal41.CustomClass = "ImageButtonDefaultHomeScreenButton";
            this.bindings[15] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal41.ImageSource,() =>  Globals.DeleteImage,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[16] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal41.Command,() =>  _viewModel.DeleteLastFormulationItemCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal40.Content = internal41;
            internal42 = new MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem();
            internal42.Index = 7;
            internal43 = new MT.Singularity.Platform.CommonUX.Controls.ImageButton();
            internal43.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal43.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal43.Margin = new MT.Singularity.Presentation.Thickness(2, 0, 0, 2);
            internal43.Text = mt.cerbios.ui.Localization.Get(mt.cerbios.ui.Localization.Key.Finish);
            internal43.AddTranslationAction(() => {
                internal43.Text = mt.cerbios.ui.Localization.Get(mt.cerbios.ui.Localization.Key.Finish);
            });
            internal43.CustomClass = "ImageButtonDefaultHomeScreenButton";
            this.bindings[17] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal43.ImageSource,() =>  Globals.ExitImage,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[18] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal43.Command,() =>  _viewModel.BackCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal42.Content = internal43;
            internal27 = new MT.Singularity.Platform.CommonUX.Controls.SoftKeyRibbon(internal28, internal30, internal32, internal34, internal36, internal38, internal40, internal42);
            internal27.SoftKeysPerPage = 8;
            internal27.Height = 90;
            internal26 = new MT.Singularity.Presentation.Controls.DockPanel(internal27);
            internal26.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal1 = new MT.Singularity.Presentation.Controls.GroupPanel(internal2, internal26);
            this.Content = internal1;
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[19];
    }
}
