﻿// <auto-generated/>

using System;
using System.Collections.Generic;
using MT.Singularity.Collections;
using MT.Singularity.Localization;

namespace mt.cerbios.ui 
{
	[System.CodeDom.Compiler.GeneratedCodeAttribute("MT.Singularity.Environment.Yml.Localization.LanguageXmlTemplate", "2.1.0.0")]
	[TranslationModule("de-DE", "en-US", "fr-FR", Strings = 71)]
	public class Localization
	{	
		internal static readonly TranslationModule Module = new ModuleClass();

		public enum Key
		{
			/// <summary>
			/// Achtung!
			/// </summary>
			Attention,
			/// <summary>
			/// BarcodeScannerPort
			/// </summary>
			BarcodeScannerPort,
			/// <summary>
			/// Batch No
			/// </summary>
			BatchNo,
			/// <summary>
			/// Brutto
			/// </summary>
			Brutto,
			/// <summary>
			/// Abbrechen
			/// </summary>
			Cancel,
			/// <summary>
			/// Code No:
			/// </summary>
			CodeNo,
			/// <summary>
			/// Bestätigen
			/// </summary>
			Confirm,
			/// <summary>
			/// Anwendung
			/// </summary>
			CustomApplication,
			/// <summary>
			/// Letzten Eintrag löschen
			/// </summary>
			DeleteLastEntry,
			/// <summary>
			/// Domain Group
			/// </summary>
			DomainGroup,
			/// <summary>
			/// Domain Name
			/// </summary>
			DomainName,
			/// <summary>
			/// Drucker Config
			/// </summary>
			DruckerConfig,
			/// <summary>
			/// Einstellungen
			/// </summary>
			Einstellungen,
			/// <summary>
			/// enthält ungültiges zeichen:
			/// </summary>
			EMInvalidCharacter,
			/// <summary>
			/// ist ein ungültiges Datum
			/// </summary>
			EMInvalidDate,
			/// <summary>
			/// Nettogewicht muss grösser 0 sein.
			/// </summary>
			EMNetSmallerZero,
			/// <summary>
			/// darf nicht leer sein
			/// </summary>
			EMNotEmpty,
			/// <summary>
			/// Es wurde keine Messung erfasst. Es konnte nichts gelöscht werden.
			/// </summary>
			EMNothingToDelete,
			/// <summary>
			/// Prozess konnte nicht gestartet werden :
			/// </summary>
			EMStartProcessFailed,
			/// <summary>
			/// Error
			/// </summary>
			Error,
			/// <summary>
			/// Beenden
			/// </summary>
			Exit,
			/// <summary>
			/// Ablauf Datum:
			/// </summary>
			ExpiryDate,
			/// <summary>
			/// Export File Name:
			/// </summary>
			ExportFileName,
			/// <summary>
			/// Export File Separator:
			/// </summary>
			ExportFileSeparator,
			/// <summary>
			/// Beenden
			/// </summary>
			Finish,
			/// <summary>
			/// Sind Sie sicher, dass Sie den Prozess beenden möchten?
			/// </summary>
			FinishProcess,
			/// <summary>
			/// Produkt
			/// </summary>
			Formel,
			/// <summary>
			/// FTP Server and folder:
			/// </summary>
			FtpServerAndFolder,
			/// <summary>
			/// FTP Test
			/// </summary>
			FtpTest,
			/// <summary>
			/// FTP User Name:
			/// </summary>
			FtpUserName,
			/// <summary>
			/// FTP User Password:
			/// </summary>
			FtpUserPassword,
			/// <summary>
			/// General Settings
			/// </summary>
			GeneralSettings,
			/// <summary>
			/// Grundzustand
			/// </summary>
			Grundzustand,
			/// <summary>
			/// Int. Order No
			/// </summary>
			InternalOrderNumber,
			/// <summary>
			/// Ja
			/// </summary>
			Ja,
			/// <summary>
			/// Kein USB-Stick erkannt.
			/// </summary>
			KeinUSBStickErkannt,
			/// <summary>
			/// Standort
			/// </summary>
			Location,
			/// <summary>
			/// Löschen
			/// </summary>
			Loeschen,
			/// <summary>
			/// Login Fehlgeschlagen
			/// </summary>
			LoginFailed,
			/// <summary>
			/// Auto Logout in min
			/// </summary>
			LogoutTime,
			/// <summary>
			/// Batch Number:
			/// </summary>
			Lot,
			/// <summary>
			/// Cerbios PharmaSetup
			/// </summary>
			MainSetupNode,
			/// <summary>
			/// Name
			/// </summary>
			Name,
			/// <summary>
			/// Nein
			/// </summary>
			Nein,
			/// <summary>
			/// Netto
			/// </summary>
			Netto,
			/// <summary>
			/// Ok
			/// </summary>
			Ok,
			/// <summary>
			/// Passwort
			/// </summary>
			Password,
			/// <summary>
			/// Bitte zuerst einloggen
			/// </summary>
			PleaseLoginFirst,
			/// <summary>
			/// Drucker Port:
			/// </summary>
			PrinterPort,
			/// <summary>
			/// Produkt:
			/// </summary>
			Product,
			/// <summary>
			/// Produkt Ende:
			/// </summary>
			ProductEnd,
			/// <summary>
			/// Produkt Start:
			/// </summary>
			ProductStart,
			/// <summary>
			/// Druck wiederholen
			/// </summary>
			RepeatPrint,
			/// <summary>
			/// Reset Form
			/// </summary>
			ResetForm,
			/// <summary>
			/// Retest Date:
			/// </summary>
			RetestDate,
			/// <summary>
			/// Retest Duration:
			/// </summary>
			RetestDuration,
			/// <summary>
			/// Waagenbezeichnung
			/// </summary>
			ScaleName,
			/// <summary>
			/// Setup
			/// </summary>
			Setup,
			/// <summary>
			/// Start
			/// </summary>
			Start,
			/// <summary>
			/// Start Datum
			/// </summary>
			StartDate,
			/// <summary>
			/// Summenetikette
			/// </summary>
			SumLabel,
			/// <summary>
			/// Tara
			/// </summary>
			TareFormula,
			/// <summary>
			/// Terminal config
			/// </summary>
			TerminalSubNode,
			/// <summary>
			/// Test
			/// </summary>
			Test,
			/// <summary>
			/// Test Druck
			/// </summary>
			TestPrint,
			/// <summary>
			/// Test Result
			/// </summary>
			TestResult,
			/// <summary>
			/// Total Netto Gewicht
			/// </summary>
			TotalNetWeight,
			/// <summary>
			/// System Update
			/// </summary>
			Update,
			/// <summary>
			/// Benutzername
			/// </summary>
			Username,
			/// <summary>
			/// Waage
			/// </summary>
			Waage,
			/// <summary>
			/// Gewichtsetikette
			/// </summary>
			WeightLabel,
		}

		public static string Get(Key key)
		{
			return LocalizationManager.GetTranslation(Module, (int)key);
		}

		public static string Format(Key key, string arg0)
		{
			return string.Format(LocalizationManager.GetTranslation(Module, (int)key), arg0);
		}

		public static string Format(Key key, string arg0, string arg1)
		{
			return string.Format(LocalizationManager.GetTranslation(Module, (int)key), arg0, arg1);
		}

		public static string Format(Key key, params string[] args)
		{
			return string.Format(LocalizationManager.GetTranslation(Module, (int)key), args);
		}

		public static TranslationModule GetTranslationModule()
		{
			return Module;
		}

		private class ModuleClass : TranslationModule
		{
			private readonly IImmutableIndexable<string> languages = Indexable.ImmutableValues("de-DE", "en-US", "fr-FR");

			public override string PrimaryLanguage
			{
				get { return "de-DE"; }
			}

			public override IEnumerable<string> SupportedLanguages
			{
				get { return languages; }
			}

			public override string Name 
			{
				get { return "mt.cerbios.ui.Localization"; }
			}

			public override ITranslationProvider GetTranslation(string language)
			{
				if (language == "de-DE")
					return new TranslationDE_DE();
				if (language == "en-US")
					return new TranslationEN_US();
				if (language == "fr-FR")
					return new TranslationFR_FR();
				return null;
			}

			public override Dictionary<string, int> GetKeyNames()
			{
                Dictionary<string, int> keyNames = new Dictionary<string, int>();
				for (int i = 0; i < 71; i++)
				{
					keyNames.Add(((Key)i).ToString(), i);
				}
                return keyNames;
			}
		}

		private class TranslationDE_DE : ITranslationProvider
		{
			public string Get(int key) 
			{
				switch((Key)key)
				{
					case Key.Attention:
						return "Achtung!";
					case Key.BarcodeScannerPort:
						return "BarcodeScannerPort";
					case Key.BatchNo:
						return "Batch No";
					case Key.Brutto:
						return "Brutto";
					case Key.Cancel:
						return "Abbrechen";
					case Key.Confirm:
						return "Bestätigen";
					case Key.CodeNo:
						return "Code No:";
					case Key.CustomApplication:
						return "Anwendung";
					case Key.DeleteLastEntry:
						return "Letzten Eintrag löschen";
					case Key.DomainName:
						return "Domain Name";
					case Key.DomainGroup:
						return "Domain Group";
					case Key.DruckerConfig:
						return "Drucker Config";
					case Key.Einstellungen:
						return "Einstellungen";
					case Key.Error:
						return "Error";
					case Key.EMNotEmpty:
						return "darf nicht leer sein";
					case Key.EMNetSmallerZero:
						return "Nettogewicht muss grösser 0 sein.";
					case Key.EMNothingToDelete:
						return "Es wurde keine Messung erfasst. Es konnte nichts gelöscht werden.";
					case Key.EMInvalidDate:
						return "ist ein ungültiges Datum";
					case Key.EMStartProcessFailed:
						return "Prozess konnte nicht gestartet werden :";
					case Key.EMInvalidCharacter:
						return "enthält ungültiges zeichen:";
					case Key.Exit:
						return "Beenden";
					case Key.RetestDuration:
						return "Retest Duration:";
					case Key.ExpiryDate:
						return "Ablauf Datum:";
					case Key.ExportFileName:
						return "Export File Name:";
					case Key.ExportFileSeparator:
						return "Export File Separator:";
					case Key.Finish:
						return "Beenden";
					case Key.FinishProcess:
						return "Sind Sie sicher, dass Sie den Prozess beenden möchten?";
					case Key.Formel:
						return "Produkt";
					case Key.FtpTest:
						return "FTP Test";
					case Key.FtpUserName:
						return "FTP User Name:";
					case Key.FtpUserPassword:
						return "FTP User Password:";
					case Key.FtpServerAndFolder:
						return "FTP Server and folder:";
					case Key.GeneralSettings:
						return "General Settings";
					case Key.Grundzustand:
						return "Grundzustand";
					case Key.InternalOrderNumber:
						return "Int. Order No";
					case Key.Ja:
						return "Ja";
					case Key.KeinUSBStickErkannt:
						return "Kein USB-Stick erkannt.";
					case Key.Loeschen:
						return "Löschen";
					case Key.Location:
						return "Standort";
					case Key.LoginFailed:
						return "Login Fehlgeschlagen";
					case Key.LogoutTime:
						return "Auto Logout in min";
					case Key.Lot:
						return "Batch Number:";
					case Key.MainSetupNode:
						return "Cerbios PharmaSetup";
					case Key.Name:
						return "Name";
					case Key.Nein:
						return "Nein";
					case Key.Netto:
						return "Netto";
					case Key.Ok:
						return "Ok";
					case Key.Password:
						return "Passwort";
					case Key.PleaseLoginFirst:
						return "Bitte zuerst einloggen";
					case Key.PrinterPort:
						return "Drucker Port:";
					case Key.Product:
						return "Produkt:";
					case Key.ProductStart:
						return "Produkt Start:";
					case Key.ProductEnd:
						return "Produkt Ende:";
					case Key.RepeatPrint:
						return "Druck wiederholen";
					case Key.ResetForm:
						return "Reset Form";
					case Key.RetestDate:
						return "Retest Date:";
					case Key.ScaleName:
						return "Waagenbezeichnung";
					case Key.Setup:
						return "Setup";
					case Key.Start:
						return "Start";
					case Key.StartDate:
						return "Start Datum";
					case Key.SumLabel:
						return "Summenetikette";
					case Key.TareFormula:
						return "Tara";
					case Key.TerminalSubNode:
						return "Terminal config";
					case Key.Test:
						return "Test";
					case Key.TestPrint:
						return "Test Druck";
					case Key.TestResult:
						return "Test Result";
					case Key.TotalNetWeight:
						return "Total Netto Gewicht";
					case Key.Update:
						return "System Update";
					case Key.Username:
						return "Benutzername";
					case Key.Waage:
						return "Waage";
					case Key.WeightLabel:
						return "Gewichtsetikette";
					default:
						return string.Empty;
				}
			}

			public string Language
			{
				get { return "de-DE"; }
			}
		}
		private class TranslationEN_US : ITranslationProvider
		{
			public string Get(int key) 
			{
				switch((Key)key)
				{
					case Key.Attention:
						return "Attention!";
					case Key.BarcodeScannerPort:
						return "Port du lecteur de codes-barres";
					case Key.BatchNo:
						return "Batch No";
					case Key.Brutto:
						return "Gross";
					case Key.Cancel:
						return "Cancel";
					case Key.Confirm:
						return "Confirm";
					case Key.CodeNo:
						return "Codice n.";
					case Key.CustomApplication:
						return "Application";
					case Key.DeleteLastEntry:
						return "Elimina l'ultima voce";
					case Key.DomainName:
						return "Domain Name";
					case Key.DomainGroup:
						return "Domain Group";
					case Key.DruckerConfig:
						return "Printer Config";
					case Key.Einstellungen:
						return "Settings";
					case Key.Error:
						return "Errore";
					case Key.EMNotEmpty:
						return "non deve essere vuoto";
					case Key.EMNetSmallerZero:
						return "Il peso netto deve essere maggiore di 0. ";
					case Key.EMNothingToDelete:
						return "Nessuna misurazione è stata registrata. Niente poteva essere cancellato.";
					case Key.EMInvalidDate:
						return "è una data non valida";
					case Key.EMStartProcessFailed:
						return "Il processo non può essere avviato :";
					case Key.EMInvalidCharacter:
						return "contiene un carattere non valido :";
					case Key.Exit:
						return "Finish";
					case Key.RetestDuration:
						return "Retest Duration:";
					case Key.ExpiryDate:
						return "Data di scadenza:";
					case Key.ExportFileName:
						return "Export File Name:";
					case Key.ExportFileSeparator:
						return "Export File Separator:";
					case Key.Finish:
						return "Terminare";
					case Key.FinishProcess:
						return "Sei sicuro di voler finire il processo?";
					case Key.Formel:
						return "Product";
					case Key.FtpTest:
						return "FTP Test";
					case Key.FtpUserName:
						return "FTP User Name:";
					case Key.FtpUserPassword:
						return "FTP User Password:";
					case Key.FtpServerAndFolder:
						return "FTP Server and folder:";
					case Key.GeneralSettings:
						return "General Settings";
					case Key.Grundzustand:
						return "Basic state";
					case Key.InternalOrderNumber:
						return "Int. Order No";
					case Key.Ja:
						return "Yes";
					case Key.KeinUSBStickErkannt:
						return "No USB drive found";
					case Key.Loeschen:
						return "Delete";
					case Key.Location:
						return "Location";
					case Key.LoginFailed:
						return "Login Failed";
					case Key.LogoutTime:
						return "Auto Logout in min";
					case Key.Lot:
						return "Numero di lotto:";
					case Key.MainSetupNode:
						return "Cerbios Pharma Setup";
					case Key.Name:
						return "Name";
					case Key.Nein:
						return "No";
					case Key.Netto:
						return "Net";
					case Key.Ok:
						return "Ok";
					case Key.Password:
						return "Password ";
					case Key.PleaseLoginFirst:
						return "Please login first";
					case Key.PrinterPort:
						return "Printer Port:";
					case Key.Product:
						return "Prodotto:";
					case Key.ProductStart:
						return "Product Start:";
					case Key.ProductEnd:
						return "Product End:";
					case Key.RepeatPrint:
						return "ripetere la stampa";
					case Key.ResetForm:
						return "Azzerare la forma";
					case Key.RetestDate:
						return "Data del Retest:";
					case Key.ScaleName:
						return "Scale Name";
					case Key.Setup:
						return "Setup";
					case Key.Start:
						return "Iniziare";
					case Key.StartDate:
						return "Start Date";
					case Key.SumLabel:
						return "Etichetta somma";
					case Key.TareFormula:
						return "Tare";
					case Key.TerminalSubNode:
						return "Station config";
					case Key.Test:
						return "Test";
					case Key.TestPrint:
						return "Test Stampa";
					case Key.TestResult:
						return "Test Result";
					case Key.TotalNetWeight:
						return "Total Net Weight";
					case Key.Update:
						return "System Update";
					case Key.Username:
						return "Username";
					case Key.Waage:
						return "Scale";
					case Key.WeightLabel:
						return "Etichetta peso";
					default:
						return string.Empty;
				}
			}

			public string Language
			{
				get { return "en-US"; }
			}
		}
		private class TranslationFR_FR : ITranslationProvider
		{
			public string Get(int key) 
			{
				switch((Key)key)
				{
					case Key.Attention:
						return "Attention!";
					case Key.BarcodeScannerPort:
						return "Port du lecteur de codes-barres";
					case Key.BatchNo:
						return "Numéro de lot/Solution";
					case Key.Brutto:
						return "Brut";
					case Key.Cancel:
						return "Annuler";
					case Key.Confirm:
						return "Confirmer";
					case Key.CodeNo:
						return "Code No:";
					case Key.CustomApplication:
						return "Anwendung";
					case Key.DeleteLastEntry:
						return "";
					case Key.DomainName:
						return "Domain Name";
					case Key.DomainGroup:
						return "Domain Group";
					case Key.DruckerConfig:
						return "Imprimante Config";
					case Key.Einstellungen:
						return "Réglages";
					case Key.Error:
						return "Erreur";
					case Key.EMNotEmpty:
						return "darf nicht leer sein";
					case Key.EMNetSmallerZero:
						return "Nettogewicht muss grösser 0 sein.";
					case Key.EMNothingToDelete:
						return "Es wurde keine Messung erfasst. Es konnte nichts gelöscht werden.";
					case Key.EMInvalidDate:
						return "ist ein ungültiges Datum";
					case Key.EMStartProcessFailed:
						return "Prozess konnte nicht gestartet werden :";
					case Key.EMInvalidCharacter:
						return "enthält ungültiges zeichen:";
					case Key.Exit:
						return "Finaliser";
					case Key.RetestDuration:
						return "Retest Duration:";
					case Key.ExpiryDate:
						return "Expiry Date:";
					case Key.ExportFileName:
						return "Export File Name:";
					case Key.ExportFileSeparator:
						return "Export File Separator:";
					case Key.Finish:
						return "Terminare";
					case Key.FinishProcess:
						return "Sei sicuro di voler finire il processo?";
					case Key.Formel:
						return "Produit";
					case Key.FtpTest:
						return "FTP Test";
					case Key.FtpUserName:
						return "FTP User Name:";
					case Key.FtpUserPassword:
						return "FTP User Password:";
					case Key.FtpServerAndFolder:
						return "FTP Server and folder:";
					case Key.GeneralSettings:
						return "General Settings";
					case Key.Grundzustand:
						return "Grundzustand (de)";
					case Key.InternalOrderNumber:
						return "Int. Order No";
					case Key.Ja:
						return "Oui";
					case Key.KeinUSBStickErkannt:
						return "Pas de clé USB disponible";
					case Key.Loeschen:
						return "Effacer";
					case Key.Location:
						return "Emplacement";
					case Key.LoginFailed:
						return "Echec de la connexion";
					case Key.LogoutTime:
						return "Décon. aut. en min";
					case Key.Lot:
						return "Numero de lot:";
					case Key.MainSetupNode:
						return "Cerbios Pharma Setup";
					case Key.Name:
						return "Nom";
					case Key.Nein:
						return "Non";
					case Key.Netto:
						return "Net";
					case Key.Ok:
						return "Ok";
					case Key.Password:
						return "mot de passe";
					case Key.PleaseLoginFirst:
						return "Veuillez d'abord vous inscrire.";
					case Key.PrinterPort:
						return "Port de imprimante:";
					case Key.Product:
						return "Produit:";
					case Key.ProductStart:
						return "Produit Démarrer :";
					case Key.ProductEnd:
						return "Produit Fin :";
					case Key.RepeatPrint:
						return "";
					case Key.ResetForm:
						return "Reset Form";
					case Key.RetestDate:
						return "Retest Date:";
					case Key.ScaleName:
						return "Désignation des balance";
					case Key.Setup:
						return "Setup";
					case Key.Start:
						return "Démarrer";
					case Key.StartDate:
						return "Start Date";
					case Key.SumLabel:
						return "";
					case Key.TareFormula:
						return "Tare";
					case Key.TerminalSubNode:
						return "Terminal config";
					case Key.Test:
						return "Test";
					case Key.TestPrint:
						return "Test Druck";
					case Key.TestResult:
						return "Test Result";
					case Key.TotalNetWeight:
						return "Poids net total";
					case Key.Update:
						return "System Update";
					case Key.Username:
						return "nom de utilisateur";
					case Key.Waage:
						return "Bal";
					case Key.WeightLabel:
						return "";
					default:
						return string.Empty;
				}
			}

			public string Language
			{
				get { return "fr-FR"; }
			}
		}
	}
}